one.一.Yī.1つ.하나,
two.二.èr.次に.둘째,
three.三.sān.第三に.셋째,
four.四.sì.第4に.넷째,
Fives.五.wǔ.第5に.다섯째,
six.六.liù.6人.여섯,
Seven.七.qī.7つ.일곱,
Eight.八.bā.8.여덟,
nine.九.jiǔ.ナイン.나인,
ten.十.shí.10.열 살,
zero.零.líng.ゼロ.제로,
you.你.nǐ.あなた.너,
You.妳.nǎi.ああ.아,
I.我.wǒ.私は.나,
he.他.tā.彼は.그,
she was.她.tā.彼女は.그녀,
your.你的.nǐ de.あなた.너,
mine.我的.wǒ de.私の.내,
yours.妳的.nǎi de.厄介な.어색한,
his.他的.tā de.彼.그의,
her.她的.tā de.彼女.그녀,
Yes.是.shì.はい.네,
No.不是.bùshì.いいえ.아니,
Correct.對.duì.はい.네,
wrong.不對.bùduì.いいえ.아니,
go.走.zǒu.行く.가,
run.跑.pǎo.実行.실행,
jump.跳.tiào.ジャンプ.점프,
Cat.貓.māo.猫.고양이,
dog.狗.gǒu.犬.개,
pig.豬.zhū.ブタ.돼지,
chicken.雞.jī.チキン.닭,
Cattle.牛.niú.牛.암소,
sheep.羊.yáng.羊.양,
sky.天空.tiānkōng.スカイ.하늘,
aircraft.飛機.fēijī.航空機.항공기,
car.汽車.qìchē.車.자동차,
motorcycle.摩托車.mótuō chē.オートバイ.오토바이,
Mobile phone.手機.shǒujī.携帯電話.휴대 전화,
TV.電視.diànshì.テレビ.TV,
play.玩.wán.再生.재생,
Learn.學習.xuéxí.学習.학습,
SCHOOL.學校.xuéxiào.学校.학교,
Family.家.jiā.ホーム.집,
house.房子.fángzi.ハウス.하우스,
fish.魚.yú.魚.물고기,
water.水.shuǐ.水.물,
sea.海.hǎi.海.바다,
flower.花.huā.花.꽃,
apple.蘋果.píngguǒ.アップル.애플,