# LanguageLearner

./: PrivacyPolicy.md  build.gradle  gradle.properties
adsdk/: build.gradle  proguard-rules.pro
adsdk/gradle/wrapper/: gradle-wrapper.properties
adsdk/src/main/: AndroidManifest.xml
adsdk/src/main/java/com/mopub/mobileads/: AdMobBannerCustomEvent.java  BaseCustomEventBanner.java  FlurryAgentWrapper.java
adsdk/src/main/java/com/mopub/nativeads/: AdMobCustomEvent.java  BaseCustomEventNative.java  FacebookNative.java  FlurryCustomEventNative.java  FlurryStaticNativeAd.java  InfoStickyMoPubNativeAdRender.java  SdkUtilsAdRenderer.java
adsdk/src/main/java/tw/bao/adsdk/: AdManager.kt  Definition.kt
adsdk/src/main/java/tw/bao/adsdk/adobject/: BannerAdObject.kt  BaseAdObject.kt  NativeAdObject.kt
adsdk/src/main/java/tw/bao/adsdk/cache/: AdCacheManager.kt
adsdk/src/main/java/tw/bao/adsdk/config/: MopubConfigHelper.kt
adsdk/src/main/java/tw/bao/adsdk/debug/: AdLog.kt  AdLogViewer.kt  DebugAdUtil.kt
adsdk/src/main/java/tw/bao/adsdk/error/: AdErrorCode.kt
adsdk/src/main/java/tw/bao/adsdk/fetcher/: BannerAdFetcher.kt  BaseAdFetcher.kt  NativeAdFetcher.kt
adsdk/src/main/java/tw/bao/adsdk/listener/: AdFetchStatusListener.kt  AdRequestStatusListener.kt
adsdk/src/main/java/tw/bao/adsdk/utils/: AdUtils.kt  UtilsAdRenderer.kt
adsdk/src/main/res/drawable/: bottom_corner_ad_bg.xml  chargingscreen_ad_cta_bg.xml  corner_ad_bg.xml  log_viewer_collapse_icon_bg.xml  top_corner_ad_bg.xml
adsdk/src/main/res/layout/: ad_loger_viewer_layout.xml  info_sticky_ad_admob_content_ad_field.xml  info_sticky_ad_admob_install_ad_field.xml  info_sticky_ad_content_field.xml  info_sticky_ad_content_layout.xml
adsdk/src/test/java/com/gogolook/adsdk/: WcAdManagerTest.kt
adsdk/src/test/java/com/gogolook/adsdk/cache/: AdCacheManagerTest.kt
adsdk/src/test/java/com/gogolook/adsdk/config/: MopubConfigHelperTest.kt
adsdk/src/test/java/com/gogolook/adsdk/utils/: UtilsAdRendererTest.kt
adsdk/src/test/java/gogolook/callgogolook2/mock/: BaseTestCase.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word_basic.txt  word_basic_format.txt  word_business.txt  word_dirty.txt  word_life.txt  word_school.txt  word_trans.txt  word_travel.txt
app/src/main/res/drawable/: ad_cta_bg.xml  answer_item_bg_selected.xml  answer_item_bg_selected_right.xml  answer_item_bg_selector.xml  answer_item_bg_unselected.xml  bottom_to_top_shadow.xml  green_card_bg_with_shadow.xml  info_card_bg.xml  red_card_bg_with_shadow.xml  tab_selector.xml  test_progress_bar_drawable.xml  test_progress_bar_style.xml  (+3 more)
app/src/main/res/drawable-v21/: tab_selector.xml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
