<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mClTestRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a303e">


    <RelativeLayout
        android:id="@+id/mRlSummaryDialog"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:background="@drawable/answer_dialog_bg"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/mTvSummaryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/word_test_summary_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mTvSummary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mTvSummaryTitle"
            android:gravity="center"
            android:text="@string/word_test_summary"
            android:textColor="#263147"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mRlAnswerDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/answer_dialog_bg"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/mTvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Question"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mTvQuestion"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTvAnswerOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/answer_item_bg_selector"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:text="AnswerOne"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mTvAnswerTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/answer_item_bg_selector"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:text="AnswerTwo"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mTvAnswerThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/answer_item_bg_selector"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:text="AnswerThird"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mTvAnswerFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/answer_item_bg_selector"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:text="AnswerFour"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.05">

        <ProgressBar
            android:id="@+id/mTestProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="10"
            android:progress="0"
            android:progressDrawable="@drawable/test_progress_bar_style" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>