<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a303e">


    <android.support.design.widget.TabLayout
        android:id="@+id/mTlWordsTables"
        style="@style/CustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_tab_height"
        android:background="@color/tab_bar_color"
        app:tabMinWidth="50dp"
        app:tabMode="scrollable" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRvWordsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mIvStartTest"
        android:layout_below="@+id/mTlWordsTables" />

    <Button
        android:id="@+id/mIvStartTest"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/start_test_button_bg"
        android:gravity="center"
        android:text="Start Test"
        android:textSize="20sp" />

</RelativeLayout>