<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/white_card_bg_with_shadow">


    <RelativeLayout
        android:id="@+id/mLlEngWordsPreview"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:id="@+id/mTvWord"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:gravity="center"
            android:text="EngWord"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mIvEngSpeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_volume_up_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mLlChineseWordsPreview"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/mLlEngWordsPreview"
        app:layout_constraintWidth_percent="0.5">


        <TextView
            android:id="@+id/mTvWordChinese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mVCenterDummy"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ChineseWord"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/mVCenterDummy"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/mTvWordRoman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mVCenterDummy"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="RomanWord"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/mIvChineseSpeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_volume_up_black_24dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>